


<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content=" #ff5202">

    <title>SCHOOLAURA PROVIDE SMART STUDY AND SCHOOL MANAGEMENT SOLUTION</title>
    <link rel="stylesheet" href="/Content/new_assets/css/color.css">
    <link rel="stylesheet" href="/Content/new_assets/css/reset.css">
    <link rel="stylesheet" href="/Content/new_assets/css/style.css">
    <link rel="stylesheet" href="/Content/new_assets/css/typography.css">
    <!-- favicon -->
    <link rel="icon" href="/Content/assets/images/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstap css-->
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />


    
    <meta property="og:site_name" content="https://schoolaura.com">
    <meta property="og:url" content="https://erp.schoolaura.com">
    <meta property="og:title" content="SCHOOLAURA PROVIDE SMART STUDY AND SCHOOL MANAGEMENT SOLUTION">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:type" content="SchoolAura is an Free Education Platform">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://erp.schoolaura.com">
    <meta property="twitter:title" content="SCHOOLAURA PROVIDE SMART STUDY AND SCHOOL MANAGEMENT SOLUTION">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:image:width" content="1200">


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ef127b59e5f6944229119a0/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>    
    <script src="/Content/new_assets/script/main.js"></script>
</head>
<body>
    <!-- header -->
<header>
    <!-- header "contact info" -->
    <div class="header-contact" id="moveup">
        <div class="contact-details">
            <div class="contact-no">
                <i class="fas fa-phone-alt"></i>
                <span><a href="tel:9540349392">+91-9540349392</a></span>
            </div>
            <div class="email-details">
                <a href="mailto:contact@schoolaura.com">
                    <i class="fas fa-envelope"></i>
                    <span>contact@schoolaura.com</span>
                </a>
            </div>
        </div>
        <div class="contact-links">
            
            <div class="social-icon">
                <div class="whatsapp">
                    <a href="https://wa.link/bop2zv" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                </div>
                <div class="mobile-app">
                    <a href="https://play.google.com/store/apps/details?id=com.schoolaura">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Mobile App</span>
                    </a>
                </div>
            </div>
            <div class="user-btn">
                <div class="user-login">
                    <a href="/account/login">Login</a>
                </div>
                <div class="user-registration">
                    <a href="/account/register">Registration</a>
                </div>
            </div>
        </div>
    </div>
    <!-- header navbar -->
    <div class="header-navbar">
        <div class="header-logo">
            <a href="/">
                <img src="/Content/assets/images/logo_school.png" alt="">
            </a>
            <div class="logo-cloud"></div>
        </div>

        <div class="menu-btn"><i class="fas fa-bars"></i></div>
        <div class="navbar-link">
            <ul id="MenuItems">
                <li><a href="/">Home</a></li>
                <li>
                    <a href="">Exam Solution <i class="fa fa-caret-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="/exam?title=1st-12th-exam&catid=1">1<sup>st</sup>-12<sup>th</sup> Exam</a></li>
                        <li><a href="/exam?title=competitive-exam&catid=2">Competitive Exam</a></li>
                        <li><a href="/exam?title=entrance-exam&catid=3">Entrance Exam</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Online Study <i class="fa fa-caret-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="/course?title=1st-12th-courses&catid=1">1<sup>st</sup>-12<sup>th</sup> Class</a></li>
                        <li><a href="/course?title=competitive-courses&catid=2">Competitive Class</a></li>
                        <li><a href="/course?title=entrance-courses&catid=3">Entrance Class</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Tutor Solution <i class="fa fa-caret-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="/find-tutor">Find Tutor</a></li>
                        <li><a href="http://tutor.schoolaura.com/" target="_blank">Become Tutor</a></li>
                    </ul>
                </li>
                <li><a href="/blogs">Blogs</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li class="school-management"><a href="https://erp.schoolaura.com/" target="_blank"><i class="fas fa-university"></i> School Management</a></li>
            </ul>
        </div>
    </div>
</header>


    




<!-- smart student section -->
<div class="hero-banner">
    <div class="hero-banner-bg"></div>
    <div class="hero-banner-info" data-aos="zoom-in-up">
        <div class="hero-text">
            <div class="hero-heading">
                <h1>BE  A <span>SMART STUDENT</span></h1>
                <h4>SchoolAura Is A Smart Education Platform</h4>
            </div>
            <div class="hero-services">
                <div class="hero-services-bg"></div>

                <div class="hero-services-item">
                    <div class="services-item-heading">
                        <h4>ENTERANCE <br> Solution</h4>
                    </div>
                    <div class="services-item-exam">
                        <a href="/exam?title=entrance-exam&catid=3">Exam</a>
                    </div>
                    <div class="services-item-course">
                        <a href="/course?title=entrance-courses&catid=3">Courses</a>
                    </div>
                    <div class="services-item-more">
                        <a href="/home/entrance_solutions">READ MORE<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="hero-services-item">
                    <div class="services-item-heading">
                        <h4>COMPETITIVE<br> Solution</h4>
                    </div>
                    <div class="services-item-exam">
                        <a href="/exam?title=competitive-exam&catid=2">Exam</a>
                    </div>
                    <div class="services-item-course">
                        <a href="/course?title=competitive-courses&catid=2">Courses</a>
                    </div>
                    <div class="services-item-more">
                        <a href="/home/competitive_solutions">READ MORE<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="hero-services-item">
                    <div class="services-item-heading">
                        <h4>KG - 12<SUP>TH</SUP><br> SCHOOL</h4>
                    </div>
                    <div class="services-item-exam">
                        <a href="/exam?title=1st-12th-exam&catid=1">Exam</a>
                    </div>
                    <div class="services-item-course">
                        <a href="/course?title=1st-12th-courses&catid=1">Courses</a>
                    </div>
                    <div class="services-item-more">
                        <a href="/home/school_solutions">READ MORE <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="hero-services-item">
                    <div class="services-item-heading">
                        <h4>TUTOR <br> SOLUTION</h4>
                    </div>
                    <div class="services-item-exam">
                        <a href="/find-tutor">Find Tutors</a>
                    </div>
                    <div class="services-item-course">
                        <a href="http://tutor.schoolaura.com/" target="_blank">Become Tutor</a>
                    </div>
                    <div class="services-item-more">
                        <a href="#">READ MORE <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="login-form-section">
            <div class="hero-login-form">
                <div class="form-user-img">
                    <img src="/Content/new_assets/images/header/user-img.png" alt="">
                </div>
                <div class="form-container">
                    <div class="form-btn">
                            <ul class="nav nav-tabs">
                                <li><a class="active" data-toggle="tab" href="#home">Student Login</a></li>
                                <li><a data-toggle="tab" href="#menu1">Parents Login</a></li>
                            </ul>
                            <div class="tab-content">
                                
<div id="home" class="tab-pane fade in active">
<form action="/account/studentLogin" data-ajax="true" data-ajax-begin="loginProcess" data-ajax-failure="loginResp" data-ajax-method="POST" data-ajax-success="loginResp" id="form0" method="post"><input name="__RequestVerificationToken" type="hidden" value="ym1IKo-n2NtA_pAHWTHaDvgJNzoNf3EucQ94xciqjagthlcY3MaWl-1eAUY51-kADlJjWqskI6cJuy1mk9FtYwt9QxBRZeES0JUSmdAMaHg1" />            <div class="loginForm studentLoginForm">
                <input type="hidden" name="url" value="" />
                <p>
                    <label>Mobile Number or Key</label>
                    <input type="text" name="Student_Email" class="form-control requiredField" />
                </p>
                <p class="password">
                    <label>Student Password</label>
                    <input type="password" name="Student_Password" class="form-control requiredField" />
                    <i class="fa fa-eye-slash visiblePassword"></i>
                </p>
                <p class="StudentResponse"><span class="errorMsg"></span></p>
                <p class="text-right"><input type="submit" class="hero-btn" value="Login" /></p>
                <p class="">
                    <a href="#" style="color:#fff;" data-toggle="modal" data-target="#studentForgotPassword">Forgot Password</a>
                    <a href="/account/register" style="color:#fff;" class="pull-right">Create Account</a>
                </p>
            </div>
</form></div>

<div id="menu1" class="tab-pane fade ">
<form action="/account/parentLogin" data-ajax="true" data-ajax-failure="ParentLoginResp" data-ajax-method="POST" data-ajax-success="ParentLoginResp" id="form1" method="post"><input name="__RequestVerificationToken" type="hidden" value="CzsrOKN0IHCwPwozw7Ts6ru3K9lDoVRi_vB6-CecHeU9ByCno_cPEVeEuuPD6ikKABFyMUjMKCqMYPU9KByZR78eETK45hDkaAxUHaNeJDs1" />        <div class="loginForm">
            <input type="hidden" name="url" />
            <p>
                <label>Parent Mobile or Email</label>
                <input type="text" name="username" class="form-control requiredField" />
            </p>
            <p>
                <label>Parent Password</label>
                <input type="password" name="password" class="form-control requiredField" />
            </p>
            <p class="ParentsResponse"></p>
            <p class="text-right"><input type="submit" class="hero-btn" value="Login" /></p>
            <p class="text-center"><a href="#" data-toggle="modal" data-target="#parentForgotPassword">Forgot Password</a></p>
        </div>
</form></div>


<div class="modal fade" id="studentForgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="exampleModalLabel">Forgot Password</h4>
            </div>            
<form action="/account/studentForgotPassword" data-ajax="true" data-ajax-failure="ForgotPassResp" data-ajax-method="POST" data-ajax-success="ForgotPassResp" id="form2" method="post"><input name="__RequestVerificationToken" type="hidden" value="PLMPhIhq1hnIuPTSAn0DBuVq9bBOOeHwKh386O7xtdlKdSwHu4o_8w8HPPIRWgylgUJvVI4YNfkRLGGEdmZnAQHcuxRqPBFpZqhKyjy8lEQ1" />                <div class="modal-body">
                    <p>
                        <label>Enter Mobile Number</label>
                        <input type="text" class="form-control" name="Student_Mobile" value="" />
                        <input type="hidden" name="memtype" value="0" />
                        <span class="otpSendButton"><button type="button" role="button" class="btn btn-primary">Send OTP</button></span>
                    </p>
                    <p class="hide EnterOTP">
                        <label>Enter OTP</label>
                        <input type="number" class="form-control requiredField" name="OTP" value="" />                        
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary forgotPassBtn hide">SUBMIT</button>
                </div>
</form>        </div>
    </div>
</div>


<div class="modal fade" id="parentForgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="exampleModalLabel">Forgot Password</h4>
            </div>
<form action="/account/parentForgotPassword" data-ajax="true" data-ajax-failure="ForgotFail" data-ajax-method="POST" data-ajax-success="ForgotSuccess" id="form3" method="post"><input name="__RequestVerificationToken" type="hidden" value="ZDhTo6T7dQJRfnHR3ob_IsLyXqVRrEtyQHbM0irLJA_-wv7B8_lSyTScATbDgv4tMshs3LMjmdTXSiwUV1UMXeo4GhrPfBEu_0WGb4b4Mjc1" />                <div class="modal-body">
                    <p>
                        <label>Enter Registered Email</label>
                        <input type="text" class="form-control" name="email" value="" />
                        <input type="hidden" name="memtype" value="1" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" >SUBMIT</button>
                </div>
</form>        </div>
    </div>
</div>

<form action="/account/_sendForgotOTP?Length=7" data-ajax="true" data-ajax-failure="sendForgotOTPResp" data-ajax-method="POST" data-ajax-success="sendForgotOTPResp" id="sendForgotOTP" method="post"><input name="__RequestVerificationToken" type="hidden" value="zUSe7H_iv6wNyOzfchnmu7egO6s-nV5k2He5rLuCbUxc8r3NjHPgv3c3rwTGBKR5rTYHFnbt4G4SZt_yClY8xdV9gq322ZDGv-ZvdCxsYoQ1" />    <input type="hidden" name="Student_Mobile" value="" />
</form>
<script type="text/javascript">
    $(document).ready(function () {
        $(".visiblePassword").click(function () {
            if ($(this).hasClass("fa-eye-slash")) {
                $(this).parent().find("input[type='password']").attr("type", "text");
                $(this).removeClass("fa-eye-slash");
                $(this).addClass("fa-eye");
            } else {
                $(this).parent().find("input[type='text']").attr("type", "password");
                $(this).removeClass("fa-eye");
                $(this).addClass("fa-eye-slash");
            }
        });

        $(".otpSendButton button").click(function () {
            var mobile = $(this).parent().parent().find("input[name='Student_Mobile']").val();
            $("#sendForgotOTP").find("input[name='Student_Mobile']").val(mobile);
            $("form#sendForgotOTP").submit();
        });
    });

    function loginProcess() {
        $(".errormsg").html("");
    }

    function loginResp(data) {
        console.log(data);
        if (data.errorText == null) {
            //alert(data);
            var url = $("input[name='url']").val();
            if (url != "") {
                window.location.href = url;
            } else {
                window.location.href = "/post";
            }
        }
        else {
            $(".StudentResponse").html("<span class='errorMsg'>" + data.errorText + "</span>");
        }
    }

    function sendForgotOTPResp(resp) {
        if (resp.message != null) {
            $(".otpSendButton button").text("Resend");
            $(".EnterOTP,.forgotPassBtn").removeClass("hide");
        } else {

        }
    }

    //==========Student Forgot Password=========
    function ForgotPassResp(data) {
        if (data.message != null) {
            window.location.href = "/account/change_password/" + data.Student_Id;
        } else {
            $("#notification .modal-body").append("<p><strong>" + data + "</strong></p>");
        }
        $(".modal").modal('hide');
        $("#notification").modal("show");
    }

        
    function ParentLoginResp(data) {
        console.log(data);
        if (data.message != null) {
            //alert(data);
            window.location.href = "/parent";
        }
        else {
            $(".ParentsResponse").html("<span class='errorMsg'>" + data.errorText + "</span>");
        }
    }


    </script>

                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 270"><path fill="#ffffff" fill-opacity="1" d="M0,160L80,144C160,128,320,96,480,96C640,96,800,128,960,138.7C1120,149,1280,139,1360,133.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div>

<!-- achieve section -->
<div class="section-achieve">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-4">
                <div class="col-lg-4-bg">
                    <img src="/Content/new_assets/images/banner-2/Clip.png" alt="">
                </div>
                <ul>
                    <li>- 256 Courses</li>
                    <li>- Expert Teachers</li>
                    <li>- Online Education</li>
                </ul>
            </div>
            <div class="col-lg-8">
                <div>
                    <h2 class="sub-heading">
                        Why Online Study With SchoolAura
                    </h2>
                    <P>
                        The world is changing for the better. Because of the advancement of technology, geek minds have grown tired of doing more work, and carrying books, notebooks and how much to buy books?
                    </P>
                    <p>
                        <strong>Solution:</strong> Now you can find a simple solution with schoolaura. In these days almost everyone has a Smartphone, Tab or Laptop. So just open your device and start your study from anywhere anytime while you are travelling, sitting in the park, and etc.
                    </p>
                    <p>Now Use your time and gain knowledge in every second and Use your device for right things not for waste your time</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <img src="/Content/new_assets/images/banner-2/Layer-20.png" alt="banner-2">
        </div>
    </div>
</div>

<!-- educaional section -->
<div class="education-section">
    <div class="container">
        <div class="row">
            <h1 class="main-heading">
                PROVIDE <br><span>BEST EDUCATIONAL </span>
            </h1>
        </div>
    </div>

    <!-- horizontal-tabbed-menu -->
    <div class="horizontal-tabbed-menu menu-1">
        <div class="container">
            <div class="row educational-tabbed-menu" data-aos="fade-up">
                <div class="col-3" style="padding:0;">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#school" role="tab" aria-controls="v-pills-home" aria-selected="true">School</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#competitive" role="tab" aria-controls="v-pills-profile" aria-selected="false">Competitive</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#entrance" role="tab" aria-controls="v-pills-messages" aria-selected="false">Enterance</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#tutors" role="tab" aria-controls="v-pills-settings" aria-selected="false">Tutors</a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="school" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <!-- Entrance card -->
                            <div class="tab-content-data">
                                    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=13&Exam_Type=1">
                <h5>
11th Class</h5>
                <h6>182+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=14&Exam_Type=1">
                <h5>
12th Class</h5>
                <h6>178+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=8&Exam_Type=1">
                <h5>
6th Class</h5>
                <h6>151+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=9&Exam_Type=1">
                <h5>
7th Class</h5>
                <h6>150+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=12&Exam_Type=1">
                <h5>
10th Class</h5>
                <h6>150+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=11&Exam_Type=1">
                <h5>
9th Class</h5>
                <h6>141+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=10&Exam_Type=1">
                <h5>
8th Class</h5>
                <h6>135+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=7&Exam_Type=1">
                <h5>5th Class</h5>
                <h6>87+</h6>
            </a>
        </div>
    </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="competitive" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="tab-content-data">
                                    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=24&Exam_Type=1">
                <h5>SSC CHSL</h5>
                <h6>29+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=23&Exam_Type=1">
                <h5>SSC CGL</h5>
                <h6>15+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=28&Exam_Type=1">
                <h5>UPSC IAS</h5>
                <h6>8+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=40&Exam_Type=1">
                <h5>SBI Clerk</h5>
                <h6>5+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=25&Exam_Type=1">
                <h5>SSC CPO</h5>
                <h6>5+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=27&Exam_Type=1">
                <h5>SSC MTS</h5>
                <h6>5+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=41&Exam_Type=1">
                <h5>SBI PO</h5>
                <h6>3+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=44&Exam_Type=1">
                <h5>RBI Grade B</h5>
                <h6>3+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=32&Exam_Type=1">
                <h5>UPSC CAPF</h5>
                <h6>3+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=37&Exam_Type=1">
                <h5>IBPS Clerk</h5>
                <h6>3+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=21&Exam_Type=1">
                <h5>SSC JE</h5>
                <h6>2+</h6>
            </a>
        </div>
    </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="entrance" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="tab-content-data">
                                    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=70&Exam_Type=1">
                <h5>VITEEE</h5>
                <h6>6+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=71&Exam_Type=1">
                <h5>CUCET</h5>
                <h6>6+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=45&Exam_Type=1">
                <h5>CAT</h5>
                <h6>5+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=51&Exam_Type=1">
                <h5>XAT</h5>
                <h6>4+</h6>
            </a>
        </div>
    </div>
    <div class="entrance-exam">
        <div class="entrance-img">
            <h1>N</h1>
        </div>
        <div class="entrance-info">
            <a href="/mcq-exam?Category_Id=46&Exam_Type=1">
                <h5>MAT</h5>
                <h6>1+</h6>
            </a>
        </div>
    </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="tutors" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="tab-content-data">
                                <!-- Tutor card -->
                                <h4 style="padding:30px;text-align:center;">Coming Soon</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<section class="container-fluid benefitSection">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="main-heading text-center">
                    BENEFITS OF SCHOOLAURA <br><span>FOR STUDENT</span>
                </h1>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="benefitBox">
                    <i class="fa fa-tasks"></i>
                    <h4>Task Activities</h4>
                    <p>Daily assignments and tasks can be easily completed through online availability of information. Subject wise homework can  be submitted online which helps students to finish their tasks online.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="benefitBox">
                    <i class="fa fa-file"></i>
                    <h4>Exam Results</h4>
                    <p>Exam and assessment results of each individual student can be seen. The report cards will be generated online for each individual student.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="benefitBox">
                    <i class="fa fa-info"></i>
                    <h4>Notice Updates</h4>
                    <p>The necessary announcements and updates will reach to the students and parents quickly.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="benefitBox">
                    <i class="fa fa-eye"></i>
                    <h4>Monitoring</h4>
                    <p>All the essential academic and administrative tasks can be easily monitored, such as students profile, exam results, fee details, transportation details etc.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="benefitBox">
                    <i class="fa fa-link"></i>
                    <h4>Connectivity</h4>
                    <p>When all the information is available online, and is shared regularly with parents and students transparency will be maintained.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="benefitBox">
                    <i class="fa fa-share"></i>
                    <h4>Planning &amp; Sharing</h4>
                    <p>It becomes important nowadays for students to share their thoughts and ideas, SchoolAura Smart Education Platform will provide you a perfect stage to showcase and share your brilliant ideas.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- happy clients section -->
<div class="happy-client" style="padding:0;">
    <div class="row" style="margin:0;">
        <div class="col-sm-4" style="background: url(/Content/new_assets/images/school_aura_app.jpg) no-repeat;background-size:cover;height:400px;">
        </div>
        <div class="col-sm-8" style="padding:50px 20px;">
            <h1 class="main-heading">Easy to Access with <span>Mobile APP</span></h1>
            <p>
                If you're looking for easily accessible resources for your classroom, then you're in the right place. Online learning with the Android app is very easy to access.  That's why we've hand-curated the School Aura free app and website. Easy to use and learn!
            </p>
            <p>To learn online, you need to be reasonably comfortable with Smart Mobile Phone, Tab, Laptops, and the internet. The advantage of learning online via an android app is that you can pause the video/audio whenever you need to take notes or simply absorb what has been said. Another fantastic feature of online learning is that you can re-listen to different parts as needed, which is something you can't do in a live lecture!</p>
            <p><a href="https://play.google.com/store/apps/details?id=com.schoolaura" target="_blank" class="btn btn-primary"><i class="fas fas-android"></i> Download Now</a></p>
        </div>
    </div>
</div>

<!-- spreading secction -->
<div class="spreading-section">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-8">
                <div>
                    <h1 class="main-heading">
                        Benefits of<br><span>Online Education</span>
                    </h1>
                    <p>
                        Online Education increases engagement by adding a human element. Studying in the comfort of your own home is convenient,
                        but there are various other advantages of online study. It's especially beneficial for students who aren't as self-sufficient or
                        who are used to the traditional educational model of "teacher and class."
                    </p>
                    <ul style="list-style:disc;list-style-position:inside;margin-bottom:60px;">
                        <li>Time and Location Flexibility</li>
                        <li>Find Unlimited Course Category</li>
                        <li>No Need to Carry Books</li>
                        <li>Get Access in any mobile, Tab, Laptop with your credential</li>
                        <li>Use your time when you are traveling, Outing and free time</li>
                        <li>Exam Practice before exam</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="/Content/new_assets/images/spreading/spreading.png" alt="">
            </div>
        </div>
    </div>

    <div class="spreading-stats" data-aos="fade-up">
        <div class="container">
            <div class="spreading-stats-bg">
                <img src="/Content/new_assets/images/spreading/Clip.png" alt="">
            </div>

            <div class="row">
                <div class="col-md-3">
                    <h4>10000+</h4>
                    <h6>Total Exams</h6>
                </div>

                <div class="col-md-3">
                    <h4>600+</h4>
                    <h6>Courses</h6>
                </div>

                <div class="col-md-3">
                    <h4>3000+</h4>
                    <h6>Sucess Stories</h6>
                </div>

                <div class="col-md-3">
                    <h4>4.5/5</h4>
                    <h6>Rating</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- happy clients section -->
<div class="happy-client">
    <div class="container">
        <div class="row">
            <div class="col-lg-4" data-aos="fade-up">
                <img src="/Content/new_assets/images/happy-clients/client.png" alt="">
            </div>
            <div class="col-lg-8">
                <h1 class="main-heading">
                    WE <br> <span>ARE SPREADING</span>
                </h1>
                <div class="happy-client-stats">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="client-stats-item" data-aos="zoom-in-up">
                                    <div class="client-stats-item-img">
                                        <img src="/Content/new_assets/images/happy-clients/client-1.png" alt="">
                                    </div>
                                    <div class="client-stats-item-nos">
                                        <h4>108+</h4>
                                        <h6>Happy School</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="client-stats-item" data-aos="zoom-in-up">
                                    <div class="client-stats-item-img">
                                        <img src="/Content/new_assets/images/happy-clients/client-2.png" alt="">
                                    </div>
                                    <div class="client-stats-item-nos">
                                        <h4>58030+</h4>
                                        <h6>Students</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="client-stats-item" data-aos="zoom-in-up">
                                    <div class="client-stats-item-img">
                                        <img src="/Content/new_assets/images/happy-clients/client-3.png" alt="">
                                    </div>
                                    <div class="client-stats-item-nos">
                                        <h4>5360+</h4>
                                        <h6>Happy Parents</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="client-stats-item" data-aos="zoom-in-up">
                                    <div class="client-stats-item-img">
                                        <img src="/Content/new_assets/images/happy-clients/client-4.png" alt="">
                                    </div>
                                    <div class="client-stats-item-nos">
                                        <h4>10+</h4>
                                        <h6>Happy Tutors</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- image gallery -->

<div class="gallery-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 gallery-img-bg">
                <iframe style="width: 100%; position: absolute; height: 390px;" src="https://www.youtube.com/embed/tnAy4eAjllQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-6">
                <div class="gallery-detail" data-aos="fade-up">
                    <h1 class="main-heading">
                        VISIT OUR CAMPUS WITH <span>IMAGE GALLERY</span>
                    </h1>
                    <P class="text">
                        Even slightly believable. If you are going use a passage of Lorem Ipsum need
                    </P>
                    <h2 class="main-heading">
                        OR WATCH WITH VIDEO
                    </h2>
                    <a href="https://www.youtube.com/channel/UCvRhLCkWWteH688WzkoV5zg/videos" target="_blank"> <i class="fas fa-play"></i>PLAY NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- parets review slider -->
<div class="parents-review">
    <div class="container" data-aos="fade-up">
        <h1 class="main-heading">
            WHAT <span>PARENT SAYS</span>
        </h1>
        <div class="row">
            <div class="parent-slider owl-carousel owl-theme">

                <div class="item">
                    <div class="user">
                        <div class="user-img">
                            <img src="/Content/new_assets/images/tutor-solution-page/user2.jpg">
                        </div>
                        <div class="user-info">
                            <h4>Rasmi Panday</h4>
                            <small>Delhi</small>
                        </div>
                    </div>
                    <div class="user-testi-info">
                        <p class="text">I have seen my son go from hating math to absolutely loving it. His marks have improved so much from last year. He looks forward to attending math sessions taken by …. Thank you, School Aura, for making math so much fun for my child! :)</p>
                    </div>
                </div>

                <div class="item">
                    <div class="user">
                        <div class="user-img">
                            <img src="/Content/new_assets/images/tutor-solution-page/user-3.png">
                        </div>
                        <div class="user-info">
                            <h4>Rakesh Sharma</h4>
                            <small>Faridabad, Haryana</small>
                        </div>
                    </div>
                    <div class="user-testi-info">
                        <p class="text">A parent who has a phobia for math would dread to see her child going through the same. I am glad we found School Aura, which gave a great teacher and a great platform for learning.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="user">
                        <div class="user-img">
                            <img src="/Content/new_assets/images/tutor-solution-page/user-4.jpg">
                        </div>
                        <div class="user-info">
                            <h4>Varun Kasyap</h4>
                            <small>Uttar Pradesh</small>
                        </div>
                    </div>
                    <div class="user-testi-info">
                        <p class="text">School Aura Teachers make sure one understands the concept by giving everyday observations. Thank You!</p>
                    </div>
                </div>

                <div class="item">
                    <div class="user">
                        <div class="user-img">
                            <img src="/Content/new_assets/images/tutor-solution-page/user-5.jpg">
                        </div>
                        <div class="user-info">
                            <h4>Vishal Kumar</h4>
                            <small>Delhi</small>
                        </div>
                    </div>
                    <div class="user-testi-info">
                        <p class="text">"My daughter used to despise math, but now she can confidently take math tests." She's become enamoured with math, which is fantastic!" Thank You School Aura for your tremendous support.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="user">
                        <div class="user-img">
                            <img src="/Content/new_assets/images/tutor-solution-page/user-6.jpg" alt="">
                        </div>
                        <div class="user-info">
                            <h4>Ravi Kaushal</h4>
                            <small>Indore, Madhya Pradesh</small>
                        </div>
                    </div>
                    <div class="user-testi-info">
                        <p class="text">Excellent teacher with a fantastic teaching method; if I had had this teacher in school, I believe I would have achieved my goal of becoming a lecturer."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   <!-- newsletter subscription -->
<div class="newsletter-section">
    <div class="container" data-aos="fade-up">
        <div class="newsletter-section-bg">
            <img src="/Content/new_assets/images/subscribe/Clip.png" alt="">
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h1 class="main-heading">SUBSCRIBE OUR <br> <span>NEWSLETTER</span></h1>
            </div>
            <div class="col-lg-6">
                <div id="mc_embed_signup">
                    <form action="https://schoolaura.us1.list-manage.com/subscribe/post?u=a461c8cb6a5e0b972495dbc33&amp;id=3e4b03d64f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                                <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a461c8cb6a5e0b972495dbc33_3e4b03d64f" tabindex="-1" value=""></div>                            
                        </div>
                    </form>
                </div>
                

            </div>
        </div>
    </div>
</div>

<!-- footer links -->

<div class="footer-link">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                <div class="about-us">
                    <h4>About US</h4>
                    <p>SchoolAura Smart Education Platform is a step towards making learning better and effective for the students and help to acheiving their goals.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/about"><i class="fas fa-angle-right"></i>About Us</a></li>
                    <li><a href="/benefits"><i class="fas fa-angle-right"></i>Benefits</a></li>
                    <li><a href="/blogs"><i class="fas fa-angle-right"></i>Blogs</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i>Testimonials</a></li>
                    <li><a href="/features"><i class="fas fa-angle-right"></i>Featurs</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                <h4>Help & Support</h4>
                <ul>
                    <li><a href="#"><i class="fas fa-angle-right"></i>Services</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i>Support</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i>Terms & condition</a></li>
                    <li><a href="/term_conditions"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i>Sitemap</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                <h4>Follow Us</h4>
                <div class="footer-social-icon">
                    <a href="https://www.facebook.com/schoolaura/" target="_blank"><img src="/Content/new_assets/images/footer-icon/fb.png" alt=""></a>
                    <a href="https://instagram.com/schoolaura/" target="_blank"><img src="/Content/new_assets/images/footer-icon/insta.png" alt=""></a>
                    <br>
                    <a href="https://twitter.com/school_aura" target="_blank"><img src="/Content/new_assets/images/footer-icon/twitter.png" alt=""></a>
                    <a href="https://wa.link/bop2zv" target="_blank"><img src="/Content/new_assets/images/footer-icon/whatsapp.png" alt=""></a>
                </div>
            </div>
            <div class="move-top">
                <a href="#moveup"><i class="fas fa-angle-up"></i></a>
            </div>
        </div>
        <div class="footer-contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-contact-item-img">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer-contact-item-info">
                            <h4>CaLL US</h4>
                            <h5><a href="tel:9540349392" itemprop="tel">+91-9540349392</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-contact-item-img">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="footer-contact-item-info">
                            <h4>MAIL US</h4>
                            <h5><a href="mailto:contact@schoolaura.com" itemprop="email">contact@schoolaura.com</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-contact-item-img">
                            <i class="fas fa-map-marker"></i>
                        </div>
                        <div class="footer-contact-item-info">
                            <h4>Office Address</h4>
                            <h5 itemprop="address">
                                E 44/3, Pocket D, Okhla Phase II, Okhla Industrial Area, New Delhi,
                                Delhi 110020, India
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- copyright section -->
<div class="footer-copyright">
    <p class="col-sm-6">2021 &copy; SchoolAura. All Right Reserved</p>
    <p class="col-sm-6">Design &amp; Development by <a href="http://insoftlink.com" target="_blank">Insoftlink Software</a></p>
</div>


<script src="/Content/assets_inner/js/jquery.unobtrusive-ajax.min.js"></script>
<!-- bootstrap -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<!-- animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript">
    AOS.init({
        offset: 50,
        duration: 900,
        delay: 300,
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    $('.tutor-slider').owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            760: {
                items: 1
            },
            1000: {
                items: 2
            },
            1200: {
                items: 2
            }
        }
    });

    $('.parent-slider').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            760: {
                items: 2
            },
            1000: {
                items: 3
            },
            1200: {
                items: 4
            }
        }
    })
</script>



<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

    <div class="modal fade" id="notification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Notification</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
